Position	# of variants	Nucleotides
8	2	C(1);T(3)
11	2	C(1);T(3)
23	2	C(1);A(3)
37	2	C(1);T(3)
50	2	T(1);C(3)
53	2	T(2);C(2)
58	2	T(1);C(3)
59	2	C(1);T(3)
62	2	C(1);T(3)
63	2	G(1);A(3)
70	2	T(1);C(3)
73	2	T(1);C(3)
74	2	T(1);C(3)
79	2	C(1);T(3)
82	2	C(1);T(3)
83	2	C(1);T(3)
91	2	C(1);T(3)
92	2	A(1);C(3)
95	2	T(1);C(3)
116	2	T(1);A(3)
120	2	C(1);T(3)
122	2	T(1);A(3)
125	2	C(1);T(3)
132	2	A(2);G(2)
137	2	G(1);A(3)
146	2	G(1);A(3)
152	2	A(1);T(3)
153	2	G(2);A(2)
159	2	T(1);C(3)
164	2	A(1);C(3)
170	2	T(2);C(2)
179	2	A(2);T(2)
182	2	T(1);C(3)
192	2	T(2);C(2)
197	2	C(2);T(2)
198	2	C(1);T(3)
221	2	C(1);T(3)
242	2	C(1);T(3)
248	2	T(1);C(3)
257	2	C(1);T(3)
263	2	C(1);A(3)
266	2	C(2);T(2)
269	2	G(2);A(2)
272	2	C(1);T(3)
278	2	T(1);C(3)
296	2	C(1);T(3)
305	2	C(1);T(3)
311	2	C(1);T(3)
331	2	A(1);T(3)
335	2	T(2);C(2)
341	2	C(2);T(2)
348	2	T(1);C(3)
353	2	C(1);T(3)
357	2	A(2);G(2)
362	2	T(1);C(3)
Variable positions	55	363	0.151515151515152
Maximum number of substitutions	67	220	0.304545454545455
