(RN_89,((((RN_90,RN_88),RN_4),(RN_91,(RN_99,(((((RN_21,((RN_7,RN_30),RN_6)),RN_5),(RN_17,((((RN_29,(RN_55,RN_27)),RN_24),(RN_23,RN_47)),(RN_15,(RN_16,(RN_12,(RN_20,((RN_13,RN_32),RN_11)))))))),(RN_31,((RN_50,(RN_45,(RN_52,RN_42))),RN_46))),(((RN_67,RN_72),(((RN_53,RN_54),((RN_57,RN_56),(RN_82,RN_81))),((RN_61,((((RN_94,((RN_75,(RN_96,RN_76)),RN_95)),RN_63),(RN_92,(RN_79,RN_93))),((RN_58,(RN_84,RN_85)),(RN_59,RN_60)))),RN_73))),(RN_2,(RN_51,RN_49))))))),RN_3),OUTGRP);
(RN_89,((RN_91,RN_90),((RN_4,(RN_3,(RN_99,(((RN_67,RN_72),(((RN_92,(RN_79,RN_93)),((RN_61,RN_73),(((RN_53,RN_54),((RN_57,RN_56),(RN_82,RN_81))),((RN_58,(RN_84,RN_85)),(RN_59,RN_60))))),((RN_94,((RN_95,RN_76),RN_75)),(RN_96,RN_63)))),((RN_2,(RN_51,RN_49)),((((((RN_5,RN_30),RN_6),RN_7),RN_21),(RN_17,(((((RN_29,RN_55),RN_24),RN_27),RN_47),(RN_23,(RN_15,(RN_16,(RN_20,((RN_12,(RN_13,RN_32)),RN_11)))))))),(RN_31,(((RN_46,RN_42),(RN_45,RN_52)),RN_50)))))))),RN_88)),OUTGRP);
(RN_89,((RN_99,(((RN_21,((RN_5,((RN_7,RN_30),RN_6)),(RN_17,(((((RN_29,RN_55),RN_24),RN_27),RN_47),(RN_23,(RN_15,(RN_16,((RN_20,(RN_13,(RN_32,RN_11))),RN_12)))))))),(RN_31,((RN_46,(RN_45,(RN_42,RN_52))),RN_50))),((((RN_53,RN_54),((RN_57,RN_56),(RN_82,RN_81))),(((((RN_72,RN_67),(((RN_63,RN_95),(RN_96,RN_75)),(RN_94,RN_76))),(RN_73,(RN_92,(RN_79,RN_93)))),((RN_58,(RN_84,RN_85)),(RN_59,RN_60))),RN_61)),(RN_2,(RN_51,RN_49))))),((RN_88,RN_4),(RN_3,(RN_91,RN_90)))),OUTGRP);
((RN_53,RN_54),((((RN_82,RN_81),(RN_57,RN_56)),((RN_2,(RN_51,RN_49)),((((RN_3,RN_4),(((RN_91,RN_90),RN_89),RN_88)),RN_99),((((((((RN_55,RN_24),RN_29),RN_27),(RN_15,(RN_16,(((RN_20,RN_12),(RN_13,RN_11)),RN_32)))),RN_17),(RN_47,RN_23)),(RN_21,((RN_7,RN_30),(RN_6,RN_5)))),(RN_31,(((RN_46,(RN_52,RN_45)),RN_42),RN_50)))))),((RN_72,RN_67),((((RN_92,(RN_79,RN_93)),((((RN_63,RN_94),RN_76),(RN_95,RN_75)),RN_96)),(((RN_58,(RN_84,RN_85)),(RN_59,RN_60)),RN_73)),RN_61))),OUTGRP);
(((RN_21,(((RN_7,RN_30),(((RN_55,(RN_24,RN_29)),RN_27),((RN_23,(RN_15,(RN_16,(((RN_20,(RN_32,RN_11)),RN_13),RN_12)))),(RN_47,RN_17)))),(RN_5,RN_6))),((RN_31,(((RN_45,(RN_46,RN_50)),RN_42),RN_52)),((RN_2,(RN_51,RN_49)),((((RN_4,RN_89),RN_3),((RN_91,RN_90),RN_88)),RN_99)))),(((RN_72,RN_67),(((((((RN_79,RN_93),RN_92),RN_95),RN_76),(((RN_73,RN_96),(RN_94,(((RN_58,RN_84),RN_85),(RN_59,RN_60)))),RN_75)),RN_61),RN_63)),((RN_82,RN_81),((RN_53,RN_54),(RN_57,RN_56)))),OUTGRP);
(RN_60,(((((RN_63,((RN_94,(RN_96,RN_75)),RN_95)),RN_76),(((RN_79,RN_93),RN_92),(RN_61,(RN_73,(((RN_53,RN_54),((RN_57,RN_56),(((((RN_5,RN_6),(RN_7,RN_30)),RN_21),((RN_31,(RN_52,(RN_50,((RN_45,RN_42),RN_46)))),(((RN_2,(RN_51,RN_49)),(((RN_89,RN_88),(RN_4,(RN_3,(RN_91,RN_90)))),RN_99)),(RN_17,(((RN_47,RN_23),((RN_12,(((RN_20,RN_32),RN_11),RN_13)),(RN_15,RN_16))),((RN_24,(RN_29,RN_55)),RN_27)))))),(RN_82,RN_81)))),(RN_72,RN_67)))))),(RN_58,(RN_84,RN_85))),RN_59),OUTGRP);
(RN_89,(RN_88,((RN_91,RN_90),(RN_4,((RN_99,(((((RN_82,RN_81),((RN_53,RN_54),(RN_57,RN_56))),((RN_72,RN_67),((((RN_63,(((RN_96,RN_75),(RN_76,RN_94)),RN_95)),RN_73),(((RN_79,RN_93),RN_92),((RN_59,RN_60),(RN_58,(RN_84,RN_85))))),RN_61))),(RN_2,(RN_51,RN_49))),(((((RN_13,((RN_20,RN_12),(RN_32,RN_11))),(RN_15,RN_16)),(((((RN_55,RN_27),RN_29),RN_24),RN_17),(RN_47,RN_23))),(RN_21,((RN_7,RN_30),(RN_5,RN_6)))),(RN_31,(((RN_45,RN_46),(RN_52,RN_42)),RN_50))))),RN_3)))),OUTGRP);
(RN_99,(((((RN_72,((RN_57,RN_56),RN_67)),((((RN_75,((RN_76,RN_61),RN_96)),(((RN_59,(RN_58,((RN_84,RN_85),RN_60))),RN_73),(((RN_79,RN_93),RN_92),RN_95))),((RN_53,RN_54),RN_94)),(RN_63,(RN_82,RN_81)))),(RN_2,(RN_51,RN_49))),((RN_13,(((((RN_15,RN_16),((((((RN_55,RN_29),RN_24),RN_27),RN_17),(RN_47,RN_23)),(RN_21,((RN_7,RN_30),(RN_5,RN_6))))),RN_20),(RN_32,RN_11)),RN_12)),(RN_31,(((RN_42,RN_46),RN_52),(RN_50,RN_45))))),(((RN_91,RN_90),RN_3),((RN_88,RN_89),RN_4))),OUTGRP);
((RN_3,((RN_99,(((((RN_7,RN_30),(RN_5,RN_6)),RN_21),(RN_17,((((RN_55,(RN_29,RN_24)),RN_27),RN_47),(((RN_20,((RN_13,RN_12),(RN_11,RN_32))),(RN_15,RN_16)),RN_23)))),((((RN_82,RN_81),(RN_57,((RN_53,RN_54),RN_56))),(((((RN_95,((RN_79,RN_93),RN_92)),((RN_76,(RN_61,(((RN_58,(RN_84,RN_85)),(RN_59,RN_60)),RN_73))),RN_96)),(RN_75,RN_94)),RN_63),(RN_72,RN_67))),((RN_2,(RN_51,RN_49)),(RN_31,((RN_50,(RN_42,RN_52)),(RN_46,RN_45))))))),RN_4)),(RN_88,((RN_91,RN_90),RN_89)),OUTGRP);
(RN_89,((((RN_88,RN_90),RN_4),(RN_3,(RN_99,(((((RN_6,RN_21),(RN_7,RN_30)),RN_5),(RN_17,(((RN_24,(RN_55,RN_29)),RN_27),(((RN_15,(RN_47,RN_23)),RN_16),(RN_20,((RN_12,RN_13),(RN_11,RN_32))))))),((((((RN_53,RN_54),(RN_56,RN_57)),((RN_73,((((RN_79,RN_93),RN_92),RN_61),(((RN_75,((RN_96,RN_76),(RN_63,RN_94))),RN_95),((RN_58,(RN_84,RN_85)),(RN_59,RN_60))))),(RN_72,RN_67))),(RN_82,RN_81)),(RN_2,(RN_51,RN_49))),(RN_31,(RN_46,((RN_42,RN_45),(RN_52,RN_50))))))))),RN_91),OUTGRP);
(RN_89,((((RN_91,RN_90),RN_3),(RN_88,RN_4)),(((RN_12,((RN_13,((RN_11,RN_32),(RN_23,(RN_15,((RN_17,(RN_47,(((RN_29,RN_55),RN_27),((((RN_30,RN_7),(RN_6,RN_5)),RN_21),RN_24)))),RN_16))))),RN_20)),(((((RN_81,RN_82),((RN_56,RN_57),(RN_53,RN_54))),((RN_67,RN_72),(((((RN_95,((RN_75,RN_63),(RN_94,RN_76))),RN_96),(RN_59,((RN_58,RN_60),(RN_84,RN_85)))),(RN_73,RN_61)),(RN_92,(RN_79,RN_93))))),(RN_2,(RN_51,RN_49))),(RN_31,(RN_52,((RN_45,RN_42),(RN_50,RN_46)))))),RN_99)),OUTGRP);
(RN_89,(((RN_90,RN_91),(RN_4,(RN_3,((((((RN_81,RN_82),(((RN_53,RN_54),RN_56),RN_57)),((((RN_92,(RN_79,RN_93)),RN_73),(((((RN_58,(RN_84,RN_85)),(RN_59,RN_60)),((((RN_75,RN_96),RN_95),(RN_76,RN_94)),RN_63)),RN_72),RN_67)),RN_61)),(RN_2,(RN_51,RN_49))),((RN_31,((RN_50,((RN_52,RN_45),RN_42)),RN_46)),((((RN_6,RN_21),RN_5),(RN_30,RN_7)),(RN_17,(((RN_16,(RN_15,(((RN_20,RN_32),RN_13),(RN_12,RN_11)))),RN_23),((RN_24,(RN_29,RN_55)),(RN_47,RN_27))))))),RN_99)))),RN_88),OUTGRP);
(RN_89,(((RN_88,RN_4),((((RN_2,(RN_51,RN_49)),(((RN_31,(((RN_52,RN_50),(RN_46,RN_42)),RN_45)),((((RN_6,RN_5),(RN_30,RN_7)),RN_21),(RN_17,(((RN_16,(RN_15,(((RN_11,RN_13),(RN_32,RN_12)),RN_20))),RN_23),((RN_27,(RN_24,(RN_29,RN_55))),RN_47))))),((RN_81,RN_82),((((RN_53,RN_54),RN_56),RN_57),(RN_67,((((((RN_58,(RN_84,RN_85)),(RN_59,RN_60)),(((RN_75,(RN_95,RN_96)),(RN_76,RN_63)),RN_94)),(RN_61,RN_73)),(RN_92,(RN_79,RN_93))),RN_72)))))),RN_99),RN_3)),(RN_90,RN_91)),OUTGRP);
(RN_89,(((RN_90,RN_91),(((RN_31,((((RN_45,RN_52),RN_46),RN_50),RN_42)),(((RN_47,((RN_27,(RN_55,(RN_24,RN_29))),(((RN_30,(RN_6,RN_7)),(RN_21,RN_5)),RN_17))),(RN_16,(RN_15,((RN_13,((RN_32,RN_20),RN_11)),RN_12)))),RN_23)),(((((RN_58,(RN_84,RN_85)),(RN_59,RN_60)),((RN_67,((RN_73,(RN_76,((RN_95,(RN_63,RN_94)),(RN_75,RN_96)))),RN_72)),(RN_79,(RN_93,RN_92)))),((RN_61,(RN_56,RN_57)),((RN_53,RN_54),(RN_81,RN_82)))),(RN_2,(RN_51,RN_49))))),((RN_88,RN_4),(RN_3,RN_99))),OUTGRP);
(RN_89,((RN_90,RN_91),(((RN_99,((RN_2,(RN_51,RN_49)),((((RN_81,RN_82),(RN_56,RN_57)),((RN_53,RN_54),(((((RN_73,(((RN_75,RN_95),((RN_63,RN_94),RN_76)),RN_96)),((RN_58,(RN_84,RN_85)),(RN_59,RN_60))),RN_61),(RN_92,(RN_79,RN_93))),(RN_72,RN_67)))),((RN_31,((((RN_46,RN_45),RN_52),RN_50),RN_42)),((RN_21,((RN_5,RN_6),(RN_30,RN_7))),(RN_17,((RN_15,(((RN_20,((RN_32,RN_12),RN_11)),RN_13),RN_16)),(((RN_27,(RN_24,(RN_29,RN_55))),RN_47),RN_23)))))))),(RN_4,RN_3)),RN_88)),OUTGRP);
(RN_91,((((RN_99,(((RN_31,((RN_52,RN_42),((RN_50,RN_45),RN_46))),((RN_21,((RN_5,RN_6),(RN_30,RN_7))),(RN_17,((RN_15,(((((RN_32,RN_11),RN_12),RN_20),RN_13),RN_16)),((RN_27,(RN_29,(RN_55,RN_24))),(RN_47,RN_23)))))),((RN_2,(RN_51,RN_49)),(((RN_56,RN_57),(RN_81,RN_82)),((RN_53,RN_54),((((RN_61,((RN_84,(RN_85,RN_58)),(RN_59,RN_60))),((RN_75,((RN_95,(RN_93,(RN_92,RN_79))),RN_76)),(RN_96,RN_63))),(RN_94,RN_73)),(RN_72,RN_67))))))),RN_3),((RN_89,RN_88),RN_4)),RN_90),OUTGRP);
((RN_53,RN_54),(RN_56,(RN_57,(((((RN_31,((((RN_45,RN_46),RN_52),RN_42),RN_50)),(RN_21,((RN_5,RN_6),(RN_30,RN_7)))),((((RN_4,(((RN_90,RN_91),(RN_89,RN_88)),RN_3)),RN_99),(RN_2,(RN_51,RN_49))),((RN_15,((((RN_32,RN_11),(RN_20,RN_13)),RN_12),RN_16)),((RN_27,(RN_55,(RN_24,RN_29))),(RN_17,(RN_47,RN_23)))))),(RN_81,RN_82)),(((((((RN_58,(RN_84,RN_85)),(RN_59,RN_60)),RN_94),((RN_95,(RN_93,(RN_92,RN_79))),RN_63)),(((RN_96,RN_75),(RN_76,RN_72)),RN_67)),RN_73),RN_61)))),OUTGRP);
(RN_89,(((RN_88,RN_90),(((RN_99,((((((((((RN_55,(RN_24,RN_29)),RN_16),RN_15),RN_47),((RN_27,RN_23),RN_17)),((RN_12,(RN_11,(RN_32,RN_13))),RN_20)),(RN_21,((RN_5,RN_6),(RN_30,RN_7)))),(RN_31,((RN_50,(RN_45,(RN_42,RN_52))),RN_46))),(RN_2,(RN_51,RN_49))),(((RN_56,RN_57),RN_67),((((RN_61,(((RN_58,(RN_84,RN_85)),(RN_59,RN_60)),((((RN_96,(RN_95,RN_76)),RN_94),RN_75),((RN_81,RN_82),RN_63)))),(((RN_53,RN_54),RN_92),(RN_79,RN_93))),RN_73),RN_72)))),RN_3),RN_4)),RN_91),OUTGRP);
(((RN_53,RN_54),RN_56),(RN_57,(((RN_61,((RN_92,(RN_79,RN_93)),(RN_73,(((RN_67,RN_72),((RN_84,RN_85),(RN_60,(RN_59,RN_58)))),((RN_75,RN_76),((RN_63,RN_94),(RN_95,RN_96))))))),(((((RN_89,((RN_91,RN_90),RN_99)),(RN_4,RN_88)),RN_3),((((((RN_24,(RN_29,RN_55)),RN_27),(RN_23,RN_47)),(RN_16,(RN_15,(RN_12,((RN_32,RN_13),(RN_20,RN_11)))))),RN_17),((RN_31,(((RN_42,(RN_45,RN_52)),RN_46),RN_50)),(((RN_6,RN_21),RN_5),(RN_30,RN_7))))),(RN_2,(RN_51,RN_49)))),(RN_81,RN_82))),OUTGRP);
(((RN_91,RN_90),(RN_89,RN_88)),(((((RN_16,(RN_15,((RN_12,((RN_32,RN_11),RN_13)),RN_20))),(((RN_47,(((RN_29,RN_55),RN_27),RN_24)),RN_17),RN_23)),((RN_2,(RN_51,RN_49)),((RN_31,((RN_42,(RN_46,RN_50)),(RN_52,RN_45))),(((((RN_56,RN_57),(RN_53,RN_54)),(RN_81,RN_82)),((((RN_58,(RN_84,RN_85)),RN_60),RN_59),(((RN_61,RN_76),RN_96),((RN_94,((RN_75,((RN_92,(RN_79,RN_93)),RN_73)),RN_63)),((RN_67,RN_72),RN_95))))),(((RN_6,RN_5),(RN_30,RN_7)),RN_21))))),RN_99),(RN_4,RN_3)),OUTGRP);
(RN_89,((RN_4,((RN_99,((RN_2,(RN_51,RN_49)),(((RN_54,RN_53),((RN_61,(((RN_93,(RN_92,RN_79)),((RN_67,RN_72),RN_73)),((RN_60,(((RN_84,RN_85),RN_58),RN_59)),(RN_76,((RN_63,RN_94),(RN_95,(RN_75,RN_96))))))),((RN_57,RN_56),(RN_82,RN_81)))),(((((RN_6,RN_5),(RN_7,RN_30)),RN_21),((((((RN_13,(RN_20,((RN_12,RN_32),RN_11))),(RN_27,(RN_24,(RN_55,RN_29)))),(RN_16,RN_47)),RN_23),RN_15),RN_17)),(RN_31,((RN_46,RN_50),((RN_52,RN_45),RN_42))))))),RN_3)),(RN_91,(RN_88,RN_90))),OUTGRP);
((RN_91,RN_90),((RN_3,(RN_4,(RN_99,((((((RN_6,RN_5),(RN_30,RN_7)),RN_21),((((RN_55,RN_29),RN_24),(((((RN_15,((RN_13,RN_20),((RN_32,RN_11),RN_12))),RN_23),RN_16),RN_47),RN_27)),RN_17)),(RN_31,((((RN_52,RN_45),RN_46),RN_42),RN_50))),((RN_2,(RN_51,RN_49)),(((RN_57,RN_56),(RN_82,RN_81)),((RN_54,RN_53),((RN_75,(((RN_76,((RN_94,(((RN_95,(RN_93,(RN_92,RN_79))),RN_73),RN_96)),RN_63)),(RN_67,RN_72)),RN_61)),(RN_60,(((RN_84,RN_85),RN_58),RN_59)))))))))),(RN_89,RN_88)),OUTGRP);
(RN_89,((RN_88,(RN_3,(RN_4,(RN_99,(((((RN_6,RN_5),(RN_30,RN_7)),RN_21),(((RN_12,RN_13),(RN_20,(RN_32,RN_11))),(RN_15,(RN_16,(RN_23,((RN_47,RN_17),(RN_27,((RN_55,RN_29),RN_24)))))))),(((RN_31,((((RN_50,RN_45),RN_52),RN_42),RN_46)),(RN_2,(RN_51,RN_49))),(((RN_57,RN_56),(RN_82,RN_81)),((RN_54,RN_53),(RN_61,(((((RN_76,(RN_94,RN_75)),RN_96),RN_95),(RN_63,(RN_67,RN_72))),(((RN_59,(RN_60,((RN_84,RN_85),RN_58))),RN_73),(RN_93,(RN_92,RN_79))))))))))))),(RN_91,RN_90)),OUTGRP);
(RN_89,((RN_99,((((RN_57,RN_56),((RN_54,RN_53),((RN_82,RN_81),(RN_61,((RN_67,RN_72),(((((RN_94,RN_75),((RN_63,RN_96),RN_76)),RN_95),(RN_59,(RN_60,((RN_84,RN_85),RN_58)))),((RN_93,(RN_92,RN_79)),RN_73))))))),(RN_2,(RN_51,RN_49))),(((((RN_6,RN_21),(RN_30,RN_7)),RN_5),(RN_17,(((RN_27,((RN_55,RN_29),RN_24)),((((RN_12,((RN_11,(RN_13,RN_32)),RN_20)),RN_15),RN_16),RN_23)),RN_47))),(RN_31,(((RN_52,RN_42),RN_46),(RN_50,RN_45)))))),((RN_3,(RN_91,RN_90)),(RN_4,RN_88))),OUTGRP);
(RN_89,(((RN_88,(RN_91,RN_90)),RN_4),(RN_3,(RN_99,((((RN_54,RN_53),(((RN_57,RN_56),(RN_82,RN_81)),(RN_61,((RN_67,RN_72),((((((RN_76,RN_94),RN_75),(RN_63,RN_96)),RN_95),(RN_60,((RN_84,(RN_85,RN_58)),RN_59))),((RN_92,(RN_79,RN_93)),RN_73)))))),(RN_2,(RN_51,RN_49))),(((((RN_6,(RN_30,RN_7)),RN_5),RN_21),(((((RN_12,((RN_11,RN_32),RN_20)),RN_13),RN_15),RN_16),((RN_17,(RN_47,RN_23)),(RN_27,((RN_55,RN_29),RN_24))))),(RN_31,((((RN_42,RN_52),RN_45),RN_46),RN_50))))))),OUTGRP);
(RN_91,(((RN_99,((((RN_82,RN_81),(((RN_61,(RN_73,((RN_76,((RN_67,RN_72),(RN_59,(RN_60,(RN_58,(RN_84,RN_85)))))),((RN_63,(RN_95,(RN_92,(RN_79,RN_93)))),((RN_96,RN_94),RN_75))))),(RN_54,RN_53)),(RN_57,RN_56))),(RN_2,(RN_51,RN_49))),(((((RN_6,(RN_30,RN_7)),RN_5),RN_21),(((((((RN_13,RN_20),RN_11),RN_32),RN_12),RN_15),RN_16),((RN_17,(RN_47,RN_23)),(RN_27,((RN_55,RN_29),RN_24))))),((RN_52,(RN_45,((RN_42,RN_50),RN_46))),RN_31)))),(RN_89,(RN_88,(RN_4,RN_90)))),RN_3),OUTGRP);
(RN_89,((RN_88,(RN_91,RN_90)),(RN_3,(RN_4,(RN_99,(((RN_95,(((RN_61,RN_73),((RN_92,(RN_79,RN_93)),((RN_59,(RN_60,(RN_58,(RN_84,RN_85)))),((RN_67,RN_72),((RN_54,RN_53),((RN_57,RN_56),(RN_82,RN_81))))))),((RN_94,(RN_75,(RN_76,RN_96))),RN_63))),(RN_2,(RN_51,RN_49))),(((((RN_6,RN_5),(RN_30,RN_7)),RN_21),((((((RN_11,RN_20),RN_13),(RN_32,RN_12)),RN_15),RN_16),((RN_17,(RN_47,RN_23)),(RN_27,((RN_29,RN_24),RN_55))))),(((((RN_45,RN_42),RN_46),RN_50),RN_52),RN_31))))))),OUTGRP);
((RN_54,RN_53),((RN_57,((RN_82,RN_81),((((RN_94,(RN_76,(RN_75,(RN_96,RN_95)))),(((RN_67,(((RN_2,(RN_51,RN_49)),((((((RN_91,RN_90),RN_3),((RN_4,RN_89),RN_88)),RN_99),(((RN_6,(RN_5,RN_21)),(RN_30,RN_7)),((((((RN_13,RN_12),RN_11),(RN_20,RN_32)),RN_15),RN_16),(((RN_47,RN_23),(RN_27,(RN_24,(RN_55,RN_29)))),RN_17)))),((RN_50,(((RN_46,RN_42),RN_45),RN_52)),RN_31))),RN_72)),RN_73),(((RN_58,(RN_84,RN_85)),(RN_59,RN_60)),RN_63))),(RN_92,(RN_79,RN_93))),RN_61))),RN_56),OUTGRP);
((RN_54,RN_53),((((RN_92,(RN_79,RN_93)),((((RN_58,(RN_84,RN_85)),(RN_59,RN_60)),(RN_63,(RN_95,((RN_96,RN_76),(RN_75,RN_94))))),(RN_73,(RN_67,(((RN_2,(RN_51,RN_49)),((((RN_6,(RN_30,RN_7)),RN_21),RN_5),(((((RN_89,RN_3),((RN_90,(RN_4,RN_91)),RN_88)),RN_99),(((RN_24,(RN_55,RN_29)),((((((RN_13,((RN_11,RN_32),RN_20)),RN_12),RN_15),RN_16),(RN_47,RN_23)),RN_27)),RN_17)),((((RN_50,RN_52),(RN_45,RN_42)),RN_46),RN_31)))),RN_72))))),RN_61),((RN_56,RN_57),(RN_82,RN_81))),OUTGRP);
((((RN_90,RN_91),RN_88),((((((((RN_72,RN_67),(((RN_79,((RN_93,(RN_73,((RN_58,(RN_84,RN_85)),(RN_59,RN_60)))),RN_92)),RN_61),(((RN_63,RN_96),(RN_95,(RN_75,RN_94))),RN_76))),(((RN_56,RN_57),(RN_82,RN_81)),(RN_54,RN_53))),((((RN_5,RN_21),RN_6),(RN_30,RN_7)),(((((RN_15,RN_16),((RN_13,((RN_11,RN_32),RN_12)),RN_20)),(RN_47,RN_23)),(RN_27,(RN_55,(RN_29,RN_24)))),RN_17))),((RN_2,(RN_51,RN_49)),((((RN_45,RN_50),(RN_42,RN_52)),RN_46),RN_31))),RN_99),RN_3),RN_4)),RN_89,OUTGRP);
((RN_4,((RN_99,(((((RN_72,RN_67),(RN_63,(RN_94,(((RN_75,(RN_61,RN_96)),((RN_95,(RN_93,(RN_92,RN_79))),RN_76)),((RN_59,(RN_60,(RN_58,(RN_84,RN_85)))),RN_73))))),((RN_57,((RN_54,RN_53),RN_56)),(RN_82,RN_81))),(RN_2,(RN_49,RN_51))),(((RN_21,((RN_6,RN_5),(RN_7,RN_30))),(RN_17,((RN_27,(RN_24,(RN_55,RN_29))),(((RN_16,(((RN_11,RN_32),(RN_13,RN_20)),RN_12)),RN_15),(RN_47,RN_23))))),(RN_31,(((RN_46,RN_45),(RN_52,RN_42)),RN_50))))),RN_3)),((RN_91,RN_90),(RN_89,RN_88)),OUTGRP);
(RN_89,((RN_91,RN_90),(RN_88,(RN_3,((RN_99,((RN_2,(RN_49,RN_51)),(((((RN_6,(RN_5,RN_21)),(RN_7,RN_30)),(((RN_16,(((RN_11,RN_32),(RN_13,RN_20)),RN_12)),RN_15),(RN_23,((RN_47,RN_17),(RN_27,(RN_24,(RN_55,RN_29))))))),(RN_31,((((RN_52,RN_42),RN_45),RN_46),RN_50))),(((RN_57,((RN_54,RN_53),RN_56)),(RN_82,RN_81)),((RN_72,RN_67),((((RN_59,(RN_60,(RN_58,(RN_84,RN_85)))),RN_73),((((RN_63,RN_94),((RN_96,RN_75),RN_76)),RN_95),(RN_93,(RN_92,RN_79)))),RN_61)))))),RN_4)))),OUTGRP);
(RN_89,((RN_91,RN_90),(RN_88,(RN_3,((((((RN_16,((((RN_32,RN_12),RN_11),RN_20),RN_13)),RN_15),(RN_23,(((RN_6,(RN_5,RN_21)),(RN_7,RN_30)),((RN_47,(RN_27,RN_17)),(RN_29,(RN_24,RN_55)))))),(RN_31,(((RN_52,RN_45),(RN_46,RN_42)),RN_50))),(((RN_82,RN_81),((RN_56,RN_57),((((RN_58,(RN_84,RN_85)),(RN_59,RN_60)),(((RN_73,RN_67),((RN_92,(RN_94,(((RN_96,RN_63),RN_76),(RN_95,RN_75)))),(RN_93,(RN_79,RN_72)))),RN_61)),(RN_54,RN_53)))),(RN_2,(RN_49,RN_51)))),(RN_4,RN_99))))),OUTGRP);
(RN_60,((((RN_54,RN_53),((RN_82,RN_81),(RN_56,RN_57))),((((RN_2,(RN_49,RN_51)),((RN_21,(((RN_47,(RN_27,(RN_17,(RN_55,(RN_29,RN_24))))),(((RN_16,(((RN_13,(RN_32,RN_12)),RN_11),RN_20)),RN_15),RN_23)),(RN_6,((RN_5,RN_7),RN_30)))),(RN_31,((RN_52,(RN_45,(RN_50,RN_42))),RN_46)))),(RN_99,((RN_4,(((RN_91,RN_90),RN_89),RN_88)),RN_3))),RN_59)),((RN_58,(RN_73,(RN_84,RN_85))),(((((((RN_63,RN_96),RN_95),(RN_94,RN_75)),RN_76),(RN_72,RN_67)),RN_61),(RN_92,(RN_93,RN_79))))),OUTGRP);
(RN_89,(RN_91,((RN_90,RN_88),(((RN_4,((RN_56,RN_57),((RN_54,RN_53),(((((RN_73,((RN_61,RN_79),RN_93)),RN_92),(((RN_84,RN_85),RN_60),(RN_58,RN_59))),(((((RN_63,RN_94),RN_95),RN_76),RN_75),((RN_82,RN_81),RN_96))),(RN_72,RN_67))))),((((RN_17,((RN_27,(RN_55,(RN_24,RN_29))),(((RN_16,(((RN_13,RN_32),(RN_11,RN_20)),RN_12)),RN_15),(RN_47,RN_23)))),(RN_21,((RN_7,RN_30),(RN_5,RN_6)))),((RN_31,(RN_46,((RN_52,(RN_45,RN_42)),RN_50))),(RN_2,(RN_49,RN_51)))),RN_99)),RN_3))),OUTGRP);
(RN_89,(RN_91,((RN_88,RN_90),((RN_99,((((RN_7,(RN_5,(RN_30,RN_6))),(RN_17,((RN_27,((RN_29,RN_55),RN_24)),(((RN_16,((((RN_11,RN_13),RN_32),RN_12),RN_20)),RN_15),(RN_47,RN_23))))),RN_21),((RN_2,((((RN_42,(RN_45,RN_52)),RN_46),RN_50),RN_31)),(((((RN_82,RN_81),RN_54),RN_53),((((((((RN_96,(RN_95,RN_63)),RN_75),(RN_76,RN_94)),(RN_73,RN_61)),((RN_92,RN_79),RN_93)),(RN_72,RN_67)),((RN_60,(RN_58,(RN_84,RN_85))),RN_59)),(RN_56,RN_57))),(RN_49,RN_51))))),(RN_3,RN_4)))),OUTGRP);
(((((RN_54,RN_53),(((RN_72,RN_67),((RN_73,(((RN_75,(RN_76,RN_94)),(RN_95,(((RN_58,(RN_84,RN_85)),(RN_59,RN_60)),((RN_92,RN_79),RN_93)))),(RN_96,RN_61))),RN_63)),((RN_82,RN_81),(RN_56,RN_57)))),(RN_2,(RN_49,RN_51))),(((RN_5,(RN_21,((RN_7,RN_30),RN_6))),(RN_17,((RN_47,(((RN_16,((((RN_11,RN_12),RN_20),RN_32),RN_13)),RN_15),RN_23)),(RN_27,(RN_29,(RN_55,RN_24)))))),((((RN_50,RN_52),(RN_45,RN_46)),RN_42),RN_31))),((((RN_89,RN_4),RN_88),((RN_91,RN_90),RN_3)),RN_99),OUTGRP);
(RN_89,((RN_90,RN_88),(RN_91,((RN_4,(RN_3,((((RN_72,RN_67),((((RN_73,((((RN_82,RN_81),(RN_56,RN_57)),(RN_54,RN_53)),((RN_58,(RN_84,RN_85)),(RN_59,RN_60)))),((RN_79,RN_61),RN_93)),RN_92),(((RN_63,(RN_94,RN_96)),RN_76),(RN_95,RN_75)))),(RN_2,(RN_49,RN_51))),(((RN_21,((RN_7,RN_30),(RN_6,RN_5))),((RN_17,((RN_23,RN_47),((RN_27,(RN_29,RN_55)),RN_24))),((RN_16,((RN_32,(RN_12,(RN_20,RN_13))),RN_11)),RN_15))),((RN_50,(RN_42,((RN_52,RN_45),RN_46))),RN_31))))),RN_99))),OUTGRP);
(RN_5,(((RN_17,((((RN_16,(RN_12,((RN_20,(RN_32,RN_11)),RN_13))),RN_15),(RN_23,RN_47)),(RN_27,((RN_24,RN_55),RN_29)))),((RN_99,((((RN_3,(RN_91,RN_90)),RN_88),RN_4),RN_89)),((((RN_82,RN_81),((RN_56,RN_57),((RN_54,RN_53),((((RN_93,RN_79),RN_92),(((RN_72,RN_67),((RN_58,(RN_84,RN_85)),(RN_59,RN_60))),(((RN_94,RN_63),((RN_75,RN_95),(RN_96,RN_76))),RN_73))),RN_61)))),(RN_2,(RN_49,RN_51))),((RN_50,(RN_46,((RN_52,RN_45),RN_42))),RN_31)))),((RN_7,RN_30),(RN_6,RN_21))),OUTGRP);
(RN_89,(RN_88,((RN_4,((RN_99,(((((RN_54,RN_53),((RN_73,((((RN_58,(RN_84,RN_85)),(RN_59,RN_60)),(RN_72,RN_67)),(((RN_93,RN_79),RN_92),((RN_95,(((RN_96,RN_63),RN_94),RN_75)),RN_76)))),RN_61)),((RN_82,RN_81),(RN_56,RN_57))),(RN_2,(RN_49,RN_51))),(((RN_5,((RN_7,RN_30),(RN_21,RN_6))),(RN_17,((((RN_16,(((RN_12,RN_13),(RN_11,RN_32)),RN_20)),RN_15),(RN_23,RN_47)),(RN_27,(RN_24,(RN_55,RN_29)))))),((((RN_46,RN_50),(RN_52,RN_45)),RN_42),RN_31)))),RN_3)),(RN_91,RN_90))),OUTGRP);
(RN_16,(((RN_15,(((((RN_81,RN_82),((((RN_85,(RN_84,RN_58)),(RN_59,RN_60)),((RN_67,RN_72),((((RN_95,(((RN_75,RN_76),RN_96),RN_94)),RN_63),RN_61),((RN_92,(RN_93,RN_79)),RN_73)))),(RN_53,RN_54))),(RN_56,RN_57)),(RN_31,(RN_50,((RN_46,RN_45),(RN_42,RN_52))))),(((RN_88,(((RN_4,RN_89),RN_90),RN_91)),(RN_99,RN_3)),((RN_49,RN_51),RN_2)))),(RN_23,((RN_17,(RN_47,(RN_21,((RN_7,RN_30),(RN_5,RN_6))))),((RN_24,(RN_55,RN_29)),RN_27)))),((RN_11,(RN_13,(RN_20,RN_12))),RN_32)),OUTGRP);
(RN_89,((RN_99,(((((RN_81,RN_82),(((RN_58,(RN_85,RN_84)),(RN_59,RN_60)),((RN_73,((RN_92,(RN_93,RN_79)),RN_61)),((RN_67,RN_72),((RN_96,((RN_95,(RN_75,RN_76)),RN_94)),RN_63))))),(((RN_53,RN_54),RN_56),RN_57)),((RN_49,RN_51),RN_2)),(((((((RN_11,((RN_13,RN_20),RN_32)),RN_12),RN_16),(RN_23,(RN_47,((((RN_29,RN_24),RN_55),RN_27),RN_17)))),RN_15),(((RN_7,RN_30),(RN_21,RN_6)),RN_5)),(RN_31,((((RN_45,RN_42),RN_46),RN_52),RN_50))))),((RN_4,RN_88),(RN_3,(RN_90,RN_91)))),OUTGRP);
((RN_90,RN_91),((RN_89,RN_88),((RN_99,(((RN_49,RN_51),RN_2),((((RN_81,RN_82),((RN_53,RN_54),((RN_56,RN_57),(RN_61,(RN_63,((RN_72,RN_76),(RN_95,(RN_96,(RN_73,((RN_67,(RN_75,RN_94)),((RN_92,(RN_93,RN_79)),((RN_58,(RN_85,RN_84)),(RN_59,RN_60))))))))))))),((((((RN_24,(RN_55,RN_29)),RN_27),RN_17),(RN_23,RN_47)),(RN_16,(RN_15,(RN_13,((RN_32,RN_11),(RN_12,RN_20)))))),(((RN_6,RN_21),(RN_7,RN_30)),RN_5))),(RN_31,(((RN_45,RN_52),(RN_42,RN_46)),RN_50))))),(RN_3,RN_4))),OUTGRP);
(RN_89,((((RN_88,RN_91),RN_4),RN_90),(RN_3,(RN_99,(((RN_49,RN_51),RN_2),((RN_59,(RN_60,(((((RN_95,((RN_94,RN_63),(RN_75,(RN_76,RN_96)))),RN_73),(RN_61,((RN_92,(RN_93,RN_79)),(RN_72,RN_67)))),((RN_53,RN_54),((RN_81,RN_82),(RN_56,RN_57)))),((RN_84,RN_58),RN_85)))),(((RN_17,((RN_23,RN_47),((RN_16,(RN_15,(RN_20,((RN_13,RN_11),(RN_12,RN_32))))),((RN_24,(RN_55,RN_29)),RN_27)))),(RN_21,((RN_6,RN_5),(RN_7,RN_30)))),(RN_31,(((RN_45,(RN_42,RN_52)),RN_46),RN_50)))))))),OUTGRP);
(RN_89,((RN_3,((RN_99,((((RN_17,(((RN_24,(RN_55,RN_29)),RN_27),(((RN_16,RN_15),(RN_23,RN_47)),(RN_13,(((RN_20,RN_11),RN_12),RN_32))))),(RN_21,((RN_6,RN_5),(RN_7,RN_30)))),(RN_31,(((RN_45,(RN_42,RN_52)),RN_46),RN_50))),(((RN_49,RN_51),RN_2),(((RN_53,RN_54),((RN_81,RN_82),(RN_56,RN_57))),(((((RN_79,(RN_73,RN_92)),((((RN_94,RN_63),(RN_75,(RN_76,RN_95))),RN_96),(RN_72,RN_67))),RN_93),((RN_58,(RN_85,RN_84)),(RN_59,RN_60))),RN_61))))),RN_4)),((RN_90,RN_91),RN_88)),OUTGRP);
(((RN_88,(RN_90,RN_89)),RN_91),(RN_3,((RN_99,((((((RN_23,RN_47),((RN_15,(((RN_20,RN_13),(RN_11,RN_32)),RN_12)),RN_16)),(RN_17,((RN_24,(RN_55,RN_29)),RN_27))),((RN_21,(RN_6,(RN_7,RN_30))),RN_5)),(RN_31,(((RN_45,(RN_42,RN_52)),RN_46),RN_50))),(((RN_49,RN_51),RN_2),(RN_67,(((((RN_94,(RN_92,(RN_79,RN_93))),((RN_75,RN_95),((((RN_58,(RN_85,RN_84)),(RN_59,RN_60)),(RN_61,(((RN_81,RN_82),(RN_56,RN_57)),(RN_53,RN_54)))),(RN_73,RN_96)))),RN_76),RN_63),RN_72))))),RN_4)),OUTGRP);
(RN_89,((RN_91,RN_90),(RN_88,(RN_3,((RN_99,(((((RN_81,RN_82),(RN_56,RN_57)),(RN_53,RN_54)),((((((RN_58,(RN_85,RN_84)),(RN_59,RN_60)),(RN_92,(RN_79,RN_93))),(RN_73,(((RN_94,(RN_96,(RN_75,RN_76))),RN_95),RN_63))),(RN_72,RN_67)),RN_61)),((((RN_17,((((RN_15,(((RN_55,RN_27),RN_29),RN_24)),(RN_23,RN_16)),RN_47),(RN_13,((RN_20,RN_12),(RN_11,RN_32))))),(RN_21,(RN_6,((RN_7,RN_30),RN_5)))),(RN_31,(RN_42,((RN_52,(RN_50,RN_46)),RN_45)))),((RN_49,RN_51),RN_2)))),RN_4)))),OUTGRP);
(RN_91,(RN_90,((RN_3,((RN_99,(((RN_53,RN_54),((((((((RN_75,RN_76),RN_95),(RN_94,RN_73)),RN_96),((RN_92,(RN_79,RN_93)),((RN_72,RN_67),RN_63))),RN_61),((RN_58,(RN_85,RN_84)),(RN_59,RN_60))),((RN_81,RN_82),(RN_56,RN_57)))),((((RN_23,(RN_15,((((RN_11,RN_32),RN_13),(RN_20,RN_12)),RN_16))),((((((RN_55,RN_29),RN_24),RN_27),(((RN_6,(RN_7,RN_30)),RN_21),RN_5)),RN_47),RN_17)),(RN_31,((RN_46,((RN_52,RN_42),RN_45)),RN_50))),((RN_49,RN_51),RN_2)))),RN_4)),(RN_88,RN_89))),OUTGRP);
(((RN_3,(((RN_72,(RN_67,(RN_63,((((((RN_81,RN_82),((RN_53,RN_54),(RN_56,RN_57))),((RN_58,(RN_85,RN_84)),(RN_59,RN_60))),RN_96),(((RN_73,RN_94),RN_75),(RN_61,RN_76))),(RN_95,((RN_79,RN_93),RN_92)))))),(((((RN_15,(((RN_20,((RN_12,RN_32),RN_11)),RN_13),RN_16)),(((RN_47,RN_17),((RN_55,(RN_27,RN_29)),RN_24)),RN_23)),(((RN_7,RN_30),(RN_5,RN_6)),RN_21)),((RN_31,(((RN_50,(RN_42,RN_46)),RN_45),RN_52)),((RN_49,RN_51),RN_2))),RN_99)),RN_4)),(RN_88,RN_89)),(RN_91,RN_90),OUTGRP);
(RN_99,(((RN_91,RN_90),((RN_88,RN_89),(RN_3,RN_4))),((((((((RN_24,(RN_29,RN_55)),RN_27),(RN_47,RN_23)),((RN_15,RN_16),(((RN_12,RN_32),(RN_11,RN_13)),RN_20))),RN_17),(((RN_6,(RN_7,RN_30)),RN_5),RN_21)),(RN_31,(RN_50,((RN_46,RN_42),(RN_45,RN_52))))),((RN_67,((RN_63,(((RN_95,RN_96),(((RN_94,(RN_61,(((RN_53,RN_54),((RN_56,RN_57),(RN_81,RN_82))),((RN_58,(RN_85,RN_84)),(RN_59,RN_60))))),RN_76),(RN_75,RN_73))),((RN_79,RN_93),RN_92))),RN_72)),((RN_49,RN_51),RN_2)))),OUTGRP);
