Position	# of variants	Nucleotides
2	2	C(6);T(53)
5	2	C(17);T(42)
8	2	C(7);T(51)
11	2	C(7);T(52)
15	2	T(1);A(58)
17	3	C(8);T(17);A(34)
20	3	T(1);G(1);A(57)
23	2	G(1);A(58)
29	3	G(1);T(2);C(56)
31	2	C(15);T(44)
38	2	T(2);C(57)
39	2	C(3);T(56)
44	3	A(8);T(9);C(42)
47	2	C(15);T(44)
50	2	C(1);A(58)
52	2	T(26);C(33)
53	2	C(28);T(31)
56	2	C(28);T(30)
57	2	G(5);A(53)
59	2	C(1);A(58)
64	2	T(24);C(35)
67	2	T(24);C(35)
68	2	T(29);C(30)
73	2	C(27);T(32)
76	2	C(18);T(41)
77	2	C(1);T(58)
84	2	C(5);T(54)
85	2	C(5);T(53)
86	3	T(2);A(24);C(33)
89	2	T(10);C(48)
99	2	C(2);T(57)
102	2	C(2);T(57)
108	2	A(1);G(58)
110	4	G(1);C(3);T(21);A(34)
113	2	G(2);A(57)
114	2	C(25);T(34)
116	3	T(13);C(17);A(29)
119	2	C(18);T(41)
126	2	G(29);A(30)
128	2	A(4);C(55)
131	2	G(1);A(58)
137	2	C(6);T(53)
138	2	A(1);G(58)
140	3	T(1);G(5);A(53)
144	2	A(3);G(56)
145	2	G(1);C(58)
146	2	A(24);T(35)
147	2	A(27);G(32)
149	2	A(2);T(57)
153	2	C(25);T(34)
158	2	A(24);C(35)
160	2	G(1);T(58)
161	2	T(2);C(57)
164	2	T(24);C(35)
170	3	C(2);A(3);T(54)
173	2	T(14);A(45)
176	3	A(1);T(28);C(30)
183	2	T(3);C(56)
185	2	T(1);A(58)
186	2	C(22);T(37)
188	2	G(3);A(56)
191	2	T(21);C(38)
192	2	C(8);T(51)
200	2	C(3);T(56)
204	2	A(5);G(54)
206	3	C(2);A(3);T(54)
209	2	C(3);T(56)
210	2	A(7);T(52)
211	2	T(3);A(56)
215	2	C(24);T(35)
218	2	G(4);A(55)
219	2	T(11);C(48)
227	2	G(1);A(58)
233	2	T(1);A(58)
236	2	C(18);T(41)
239	2	T(3);A(56)
242	2	C(24);T(35)
251	2	C(18);T(41)
254	2	G(2);A(57)
257	3	T(6);C(18);A(35)
260	2	C(7);T(52)
263	2	G(15);A(44)
266	2	C(9);T(49)
269	2	T(1);A(58)
270	2	A(1);G(58)
272	2	T(8);C(51)
275	2	T(2);C(57)
277	2	A(2);C(57)
278	3	A(1);T(4);C(54)
290	2	C(21);T(38)
292	2	G(1);A(58)
293	2	C(3);T(56)
299	2	C(18);T(41)
304	2	C(4);T(55)
305	2	C(23);T(36)
308	3	T(1);A(5);C(53)
314	2	T(8);C(50)
323	2	C(11);T(48)
325	2	A(24);T(35)
326	2	C(6);T(53)
328	2	G(1);A(58)
329	2	C(19);T(40)
335	2	T(26);C(33)
339	2	T(6);C(53)
342	2	C(28);T(31)
343	2	C(1);T(58)
347	2	C(7);T(52)
350	2	T(1);A(58)
351	2	A(16);G(43)
353	2	C(1);T(58)
356	3	A(1);T(8);C(49)
Variable positions	111	357	0.310924369747899
Maximum number of substitutions	1216	6541	0.185904295979208
